<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAJ-FD-CJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-r4-nm9">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-ip-OUg">
                                        <rect key="frame" x="62" y="179" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="imX-7m-SIj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-z8-C9V">
                                        <rect key="frame" x="10" y="120" width="394" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.68627450980000004" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ehu-ip-OUg" firstAttribute="centerX" secondItem="dAr-r4-nm9" secondAttribute="centerX" id="B6x-AW-7a0"/>
                                    <constraint firstItem="vzP-z8-C9V" firstAttribute="leading" secondItem="dAr-r4-nm9" secondAttribute="leading" constant="10" id="H7x-4q-0vn"/>
                                    <constraint firstItem="vzP-z8-C9V" firstAttribute="centerY" secondItem="dAr-r4-nm9" secondAttribute="centerY" id="Kkt-Sf-Qem"/>
                                    <constraint firstAttribute="trailing" secondItem="vzP-z8-C9V" secondAttribute="trailing" constant="10" id="ZDr-zQ-a03"/>
                                    <constraint firstItem="ehu-ip-OUg" firstAttribute="width" secondItem="dAr-r4-nm9" secondAttribute="width" multiplier="0.7" id="lTg-Q2-VjM"/>
                                    <constraint firstItem="ehu-ip-OUg" firstAttribute="top" secondItem="vzP-z8-C9V" secondAttribute="bottom" constant="30" id="q1r-i7-BHq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c67-78-EoR">
                                <rect key="frame" x="132" y="457" width="150" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.68627450980000004" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NeK-QH-fK4"/>
                                    <constraint firstAttribute="height" constant="50" id="hTK-oJ-0wL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAj-Si-u1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAr-r4-nm9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="2Jc-95-NvF"/>
                            <constraint firstItem="dAr-r4-nm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G3Z-Zs-Qu6"/>
                            <constraint firstItem="c67-78-EoR" firstAttribute="top" secondItem="dAr-r4-nm9" secondAttribute="bottom" constant="100" id="bvg-hF-Jzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAr-r4-nm9" secondAttribute="trailing" id="cvG-Fz-l2Y"/>
                            <constraint firstItem="c67-78-EoR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhM-GE-H3x"/>
                            <constraint firstItem="dAr-r4-nm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v1T-tm-cbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia " id="OT8-iJ-9vj"/>
                    <connections>
                        <outlet property="nameTextField" destination="ehu-ip-OUg" id="smg-wA-zRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aB3-a7-Wbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAJ-FD-CJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QlU-e9-WHh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.68627450980000004" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zlb-kW-ca9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6E-Ez-rGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="97.767857142857139"/>
        </scene>
        <!--Trivia -->
        <scene sceneID="dv7-bB-7l7">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bz-6C-GDK" customClass="SecondViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bop-Po-vQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a42-dK-jLn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2bz-6C-GDK" id="es4-ze-JCK"/>
                                    <outlet property="delegate" destination="2bz-6C-GDK" id="i0W-Ai-SYO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XIP-o3-stZ" firstAttribute="bottom" secondItem="a42-dK-jLn" secondAttribute="bottom" id="4S1-qs-hu3"/>
                            <constraint firstItem="XIP-o3-stZ" firstAttribute="trailing" secondItem="a42-dK-jLn" secondAttribute="trailing" id="9Us-lk-6li"/>
                            <constraint firstItem="a42-dK-jLn" firstAttribute="top" secondItem="XIP-o3-stZ" secondAttribute="top" id="Lhg-f1-aGq"/>
                            <constraint firstItem="a42-dK-jLn" firstAttribute="leading" secondItem="XIP-o3-stZ" secondAttribute="leading" id="OZK-Sl-8gV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIP-o3-stZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia " id="bY1-BG-t7p"/>
                    <connections>
                        <outlet property="tableView" destination="a42-dK-jLn" id="mln-Fc-LEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpn-I2-qcI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="97.767857142857139"/>
        </scene>
        <!--Trivia -->
        <scene sceneID="A3d-39-2NH">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qeO-pa-uug" customClass="ThirdViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZz-6T-eXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-eU-0mc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qeO-pa-uug" id="s8x-fy-myJ"/>
                                    <outlet property="delegate" destination="qeO-pa-uug" id="fmj-O5-wp1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9pC-Fp-rvx" firstAttribute="trailing" secondItem="6Rg-eU-0mc" secondAttribute="trailing" id="7ak-aD-ziY"/>
                            <constraint firstItem="9pC-Fp-rvx" firstAttribute="bottom" secondItem="6Rg-eU-0mc" secondAttribute="bottom" id="9QZ-0I-cRN"/>
                            <constraint firstItem="6Rg-eU-0mc" firstAttribute="leading" secondItem="9pC-Fp-rvx" secondAttribute="leading" id="ORM-co-X3B"/>
                            <constraint firstItem="6Rg-eU-0mc" firstAttribute="top" secondItem="9pC-Fp-rvx" secondAttribute="top" id="cKU-Hw-RIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pC-Fp-rvx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia " id="soL-N9-qaj"/>
                    <connections>
                        <outlet property="tableView" destination="6Rg-eU-0mc" id="koW-Rs-PFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNg-Ij-Bw6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="98"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="9lQ-uD-nLQ">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cic-dV-BL4" customClass="SummaryViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWC-mh-Z3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-dR-nQK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryActionCell" rowHeight="108" id="vGr-zI-Hl1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGr-zI-Hl1" id="D9k-GR-sFd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oku-HI-Gr7">
                                                    <rect key="frame" x="41.5" y="39" width="331" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X64-Xz-U4M">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.5" height="30"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.68627450980000004" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="FINISH">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="finishBtnAction:" destination="cic-dV-BL4" eventType="touchUpInside" id="9ey-zX-ZGZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-WJ-q2b">
                                                            <rect key="frame" x="190.5" y="0.0" width="140.5" height="30"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.68627450980000004" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="HISTORY">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="historyBtnAction:" destination="cic-dV-BL4" eventType="touchUpInside" id="CIt-E6-ThT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oku-HI-Gr7" firstAttribute="centerX" secondItem="D9k-GR-sFd" secondAttribute="centerX" id="2uc-g7-H2O"/>
                                                <constraint firstItem="oku-HI-Gr7" firstAttribute="centerY" secondItem="D9k-GR-sFd" secondAttribute="centerY" id="FMk-Vf-iVT"/>
                                                <constraint firstItem="oku-HI-Gr7" firstAttribute="width" secondItem="D9k-GR-sFd" secondAttribute="width" multiplier="0.8" id="y5s-qV-Vgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cic-dV-BL4" id="WiR-Qg-XXV"/>
                                    <outlet property="delegate" destination="cic-dV-BL4" id="54J-GQ-Cih"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yr7-dR-nQK" firstAttribute="top" secondItem="e9T-tG-JVq" secondAttribute="top" id="6oN-mX-ofy"/>
                            <constraint firstItem="yr7-dR-nQK" firstAttribute="leading" secondItem="e9T-tG-JVq" secondAttribute="leading" id="Bx5-HD-wFu"/>
                            <constraint firstAttribute="trailing" secondItem="yr7-dR-nQK" secondAttribute="trailing" id="Obr-KR-ze0"/>
                            <constraint firstItem="e9T-tG-JVq" firstAttribute="bottom" secondItem="yr7-dR-nQK" secondAttribute="bottom" id="Vae-HC-4ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9T-tG-JVq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yr7-dR-nQK" id="BKj-JG-ecy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpI-lr-swF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="97.767857142857139"/>
        </scene>
        <!--Trivia -->
        <scene sceneID="T8J-cZ-xHu">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nhC-0a-odq" customClass="HistoryViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKS-dT-8cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-nR-l77">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nhC-0a-odq" id="ywH-2o-Wk8"/>
                                    <outlet property="delegate" destination="nhC-0a-odq" id="Icu-Dd-r3P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w56-e9-Kwx" firstAttribute="bottom" secondItem="2C5-nR-l77" secondAttribute="bottom" id="LBn-S8-M3d"/>
                            <constraint firstItem="2C5-nR-l77" firstAttribute="top" secondItem="w56-e9-Kwx" secondAttribute="top" id="lPB-1r-iYH"/>
                            <constraint firstItem="2C5-nR-l77" firstAttribute="leading" secondItem="w56-e9-Kwx" secondAttribute="leading" id="m5L-Hi-ET4"/>
                            <constraint firstItem="w56-e9-Kwx" firstAttribute="trailing" secondItem="2C5-nR-l77" secondAttribute="trailing" id="x27-1x-bbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w56-e9-Kwx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia " id="tJb-Ta-gdA"/>
                    <connections>
                        <outlet property="tableView" destination="2C5-nR-l77" id="pRa-00-kmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMF-3r-ZoF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="98"/>
        </scene>
    </scenes>
</document>
